<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <block wx:if="{{canIUseOpenData}}">
      <view class="userinfo-avatar" bindtap="bindViewTap">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName"></open-data>
    </block>
    <block wx:elif="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
      <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <view wx:else> 请使用1.4.4及以上版本基础库 </view>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>

  <!-- theme color buttons -->
<button class="weui-btn-blue">blue background button</button>

<button class="weui-btn-green">green background button</button>

<button class="weui-btn-orange">orange background button</button>

<!-- white buttons -->
<button class="weui-btn" style="color:#1D4E89" type="default" plain="true">blue text button</button>

<button class="weui-btn" type="default" plain="true">primary button</button>

<button class="weui-btn" type="default" disabled="true" plain="true">secondary button</button>

<button class="weui-btn" type="warn" plain="true">warn button</button>

<button class="weui-btn mini-btn" type="default" plain="true" size="mini">mini primary button</button>

<button class="weui-btn mini-btn" type="default" disabled="true" plain="true" size="mini">mini secondary button</button>

<button class="weui-btn mini-btn" type="warn" plain="true" size="mini">mini warn button</button>

<button class="btn-white">white button</button>
</view>
