/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.usermotto {
  margin-top: 200px;
}

/* theme color background buttons */
.weui-btn-blue {
  margin: 60rpx;
  background-color:#1D4E89;
  color: white;
}

.weui-btn-green {
  margin: 60rpx;
  background-color:#7DCFB6;
  color: black;
}

.weui-btn-orange {
  margin: 60rpx;
  background-color:#F79256;
  color: black;
}

/* white buttons */
.weui-btn {
  margin: 60rpx;
}