/**app.wxss**/
@import "/style/font.wxss";
/* <!-- Coolors Palette Widget --> */
      /* <script src="https://coolors.co/palette-widget/widget.js"></script> */
      /* <script data-id="09693098650396839">new CoolorsPaletteWidget("09693098650396839", ["f79256","fbd1a2","7dcfb6","00b2ca","1d4e89"]); </script> */


.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 150rpx 0;
  box-sizing: border-box;
} 

/* primary buttons */
.pri-btn {
  /* background-color:#F79256; */
  background-color: #00B5A3;
  color: white;
  margin-bottom: 50rpx;
}

/* secondary buttons */
.sec-btn {
  color: white;
  background-color: #404040;
  margin-bottom: 15rpx;
}

/* outline buttons */
.out-btn {
  color: #404040;
  background-color: transparent;
  border: 1px solid #404040;
  margin-bottom: 15rpx;
}