.picker{
    padding: 13px;
    background-color: #FFFFFF;
}
.main {
  background: #ffffff;
  display: flex;
  justify-content: center;
  margin-top: 40rpx;
  height: 100vh;
}

.form-box {
  color: #404040;
  font-size: 12pt;
}

.form-item {
  margin-bottom: 10rpx;
}
label {
  padding: 15rpx;
}
input {
  border: 1px solid #404040;
  border-radius: 5rpx;
  padding: 15rpx;
  margin-top: 10rpx;
}
textarea {
  border: 1px solid #404040;
  border-radius: 5rpx;
}
