<!--pages/pets/form.wxml-->
<view class="main">
  <view class="form-box">
    <form bindsubmit="save">
      <view class="form-item">Pet name
        <input name="name" value="{{formData.name}}"/>
      </view>
      
      <view class="form-item">age
        <input name="age" value="{{formData.age}}"/>
      </view>

      <view class="form-item">description
        <textarea type="text" name="description" value="{{formData.description}}"/>  
      </view>

      <view class="form-item">
        <picker bindchange="bindPickerChange" data-field="district" value="{{districtIndex}}" range="{{districts}}">
          <view class="picker">
            district：{{formData.district}}
          </view>
        </picker>
      </view>

      <view class="form-item">
        <picker bindchange="bindPickerChange" data-field="sex" value="{{sexIndex}}" range="{{sexes}}">
          <view class="picker">
            gender：{{formData.sex}}
          </view>
        </picker>
      </view>

      <view class="form-item">
        <picker bindchange="bindPickerChange" data-field="fur_type" value="{{furTypeIndex}}" range="{{fur_types}}">
          <view class="picker">
            fur type：{{formData.fur_type}}
          </view>
        </picker>
      </view>

      <view class="form-item">
        <image src="{{src}}" style="width: 80px; height: 80px;" mode="aspectFit"/>
        <button type="primary" bindtap="listenerBtnChooseImage">Upload Image</button>
      </view>
      <view class="form-item">
          <button style="background-color: #00B5A3; color: #404040;" type="default" formType="submit">Post</button>          
      </view>
    </form>
  </view>
</view> 

      <!-- <view class="form-item" style="margin-bottom: 40rpx;">upload photo
        <input type="url" name="image_url" value="{{formData.image_url}}"/>  
      </view> -->
     
        



