.event-swiper {
  background-color: rgba(0, 181, 163, .5);
  margin: 20rpx;
  height: 240rpx;
  border-radius: 10rpx;
}

.event-card {
  background-size:cover;
  background-position: center;
  border-radius: 10rpx;
  color: #00B5A3;
  font-size: 38rpx;
  display: flex;
  justify-content: center;
  /* font-weight: bold; */
  /* background-image: linear-gradient(rgba(0,0,0,.3), rgba(0,0,0,.3)); */
}

.event-name {
  background-color: rgba(0, 0, 0, .5);
  width: fit-content;
  padding: 15rpx;
  margin: 20rpx;
  border-radius: 15rpx;
  height: fit-content
}

.cards-box {
  columns: 2;
  padding: 20rpx;
  /* display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
  grid-auto-rows: 20px; */
}


.pet-card {
  position: relative;
  /* overflow: hidden; */
  width: 100%; 
  margin: 20rpx 0;
  border-radius: 5px;
}

.pet-image {
  border-radius: 5px;
  box-shadow: 0 0 15rpx rgba(0,0,0,0.5);
}
.pet-info {
  position: absolute;
  color: white;
  font-weight: bold;
  top: 15rpx;
  left: 20rpx;
  /* display: flex; */
}

.pet-sex {
  position: absolute;
  top: 50rpx;
}

.pet-location {
  position: absolute;
  color: white;
  font-weight: bold;
  bottom: 20rpx;
  right: 20rpx;
}

.favorite-icon {
  position: absolute;
  top: 20rpx;
  right: 20rpx;
  width: 40rpx;
  height: 40rpx;
}

.pet-sex-icon {
  width: 35rpx;
  height: 35rpx;
}

.filter {
  position: absolute;
  background-color: black;
  opacity: 25%;
  width: 100%;
  height: calc(100% - 5px);
  border-radius: 5px;
}

.filter-banner {
  background-color: #FBD1A2;
  /* border-top: 1px solid #1D4E89; */
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  margin-bottom: 20rpx;
  position: sticky;
  top: 0;
  z-index: 999;
}