<!--pages/pets/index.wxml-->
<!-- <view class="filter-banner">filter stuff goes here</view> -->
<swiper class="event-swiper" autoplay="true" interval="4000" circular="true" indicator-dots="true" indicator-color="rgba(0, 181, 163, 1)" indicator-active-color="rgba(0, 181, 163, .5)"> 
  <block wx:for="{{events}}" wx:key="*this" wx:for-item="event">
    <swiper-item class="event-card" style="background-image: url({{event.backgroundurl}})">
      <view class="event-name">{{event.name}}</view>
    </swiper-item>
  </block>
</swiper>

<view class="loading-screen" hidden="{{loadingHidden}}">
  <view class="loading">
    <view class="sq1"></view>
    <view class="sq2"></view>
    <view class="sq3"></view>
    <view class="sq4"></view>
  </view>
</view>

<!-- <view class="filter-bar">
  <block wx:for="{{filterbaritems}}" wx:for-item="item">
    <view class="filter-bar-item" bindtap="showMenu">
      <view class="filter-bar-item-name">{{item.title}}</view>
    </view>
  </block>
</view> -->

<wux-filterbar
      items="{{ items }}"
      bind:change="onChange"
      bind:open="onOpen"
      bind:close="onClose"
      confirmText="Confirm"
      cancelText="Cancel"
    />

<view class="cards-box">
  <block wx:if="{{!pets.length}}">
    <view class="no-pets-message">Oops, there aren't any pets listed yet!</view>
  </block>
  <block wx:else>
    <!-- <view wx:for="{{pets}}" wx:for-item="pet" bindtap="goToPet" data-id="{{pet.id}}"> -->
      <view wx:for="{{pets}}" wx:for-item="pet" bindtap="goToPet" data-id="{{pet.id}}" class="pet-card">
        <view class="filter"></view>
        <image class="pet-image" style="width: 100%;" src="{{pet.image_url}}" mode="widthFix"></image>
        <view><image class="favorite-icon" src="/images/heart-empty.png"></image></view>
        <view class="pet-info">
          <view class="pet-name">{{pet.name}}</view>
          <view class="pet-sex"><image class="pet-sex-icon" src="{{ pet.sex == 'male' ? '/images/boy.png' : '/images/girl.png'}}"></image></view>
        </view>
        <view class="pet-location">📍 {{pet.district}}</view>
      </view>
    <!-- </view> -->
  </block>  
</view>
