<!--pages/pets/show.wxml-->

<view class="main">
  <view class="picture">
    <view class="favorite-icon">
      <image class="icon" src="/images/aixin-2.png"></image>
    </view>
    <view class="pet-name">{{pet.name}}</view>
    <view class="filter"></view>
    <image class="pet-avt" mode="aspectFill" src="{{pet.image_url}}"></image>
  </view>
  <view class="pet-info" style="margin: auto 30rpx; border: transparent; text-align: start; padding-left: 10rpx;">
    <view style="padding-bottom: 8rpx;"> I live in {{pet.district}} district</view>
    <view style="padding-bottom: 8rpx;">I am : {{pet.age}} old</view>
    <view style="padding-bottom: 8rpx;">I am a : {{pet.sex}} {{pet.species}}</view>
    <view style="padding-bottom: 8rpx;"> I wear {{pet.fur_type}} coat</view>
    <view style="padding-bottom: 8rpx;">More about me: {{pet.description}}</view>
  </view>

    <button class="og-button">Meet & Greet</button>
  <view class="sticky-bottom">
    <button bindtap="edit" class="edit-btn" type="default" plain="true">edit</button>
    <button bindtap="delete" class="delete-btn" type="warn" plain="true">delete</button>
  </view>
</view>
