/* pages/pets/show.wxss */

.main {
  align-items: center;
}
.favorite-icon {
  position: absolute;
  top: 30rpx;
  right: 40rpx;
  z-index: 2;
}

.pet-name {
  position: absolute;
  bottom: 60rpx;
  font-size: 50rpx;
  font-weight: bold;
  left: 30rpx;
  color: white;
  z-index: 2;
}

.pet-avt {
  height: 700rpx;
  object-fit: cover;
  margin-bottom: 30rpx;
  width: 100%;
}

.picture {
  position: relative;

}

.icon {
  height: 70rpx;
  width: 70rpx;
}

.sticky-bottom {
  position: sticky;
  bottom: 0rpx;
  padding: 30rpx;
  background-color: white;
  height: 100rpx;
  margin-bottom: 20rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  display: flex;
}
 .pet-info {
  margin-left: 40rpx
 }

 .h1 {
   font-size: 16pt;
  }

  .og-button {
    background-color:#F79256;
    color: black;
    margin-bottom: 50rpx;
  }
  .edit-btn {
    margin-bottom: 15rpx;
  }
  
  .delete-btn {
    margin-bottom: 15rpx;
  }

  .filter {
    position: absolute;
    background-color: black;
    opacity: 25%;
    height: 350px;
    margin-bottom: 30rpx;
    width: 100%;
    border-radius: 5px;
    z-index: 1;
  }