/* pages/pets/show.wxss */
page {
  height: 100vh;
  background-color: white;
}

.pageContainer {
  overflow-y: scroll;
}

.favorite-icon {
  position: absolute;
  top: 30rpx;
  right: 40rpx;
  z-index: 2;
}

.pet-name {
  position: absolute;
  bottom: 60rpx;
  font-size: 50rpx;
  font-weight: bold;
  left: 30rpx;
  color: white;
  z-index: 2;
}

.pet-avt {
  height: 700rpx;
  object-fit: cover;
  margin-bottom: 30rpx;
  width: 100%;
}

.picture {
  position: relative;
}

.icon {
  height: 70rpx;
  width: 70rpx;
}

.sticky-bottom {
  position: sticky;
  bottom: 0rpx;
  padding: 30rpx;
  background-color: transparent;
  height: 250rpx;
  margin-bottom: 20rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.pet-info {
  margin-left: 40rpx;
  margin-right: 40rpx;
  font-size: 35rpx;
 }
.pet-info text {
  font-size: 35rpx;
}
.info-title {
  margin-bottom: 20rpx;
  font-size: 50rpx;
  font-weight: bold;
  /* font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; */
}
.info{
  color: grey;
}
 .h1 {
   font-size: 16pt;
  }

  .edit-card {
    /* background-color: blue; */
    display: flex;
    justify-content: space-between;
    /* height: 300rpx; */
  }
  .meet-card {
    background-color: transparent;
    height: 250rpx;
  }
  .meet-btn {
    background-color: #00B5A3;
    color: white;
    margin-bottom: 50rpx;
  }
  
  .edit-btn {
    color: white;
    background-color: #404040;
    margin-bottom: 15rpx;
  }
  .delete-btn {
    color: #404040;
    background-color: transparent;
    border: 1px solid #404040;
    margin-bottom: 15rpx;
  }

  .booking-card {
    background-color: #404040;
    padding-right: 20rpx;
    padding-left: 20rpx;
    color:seashell;
    font-size: 35rpx;
    height: 150rpx;
    border-radius: 4px;
    box-shadow: 0 0 15rpx rgba(0, 0, 0, 0.4);
  }
  .filter {
    position: absolute;
    background-color: black;
    opacity: 25%;
    height: 350px;
    margin-bottom: 30rpx;
    width: 100%;
    border-radius: 5px;
    z-index: 1;
  }

/* booking model */
.background {
  background-color: rgba(0, 0, 0, 0.6); width:100vw; height: 100vh; position: fixed; top: 0; z-index: 90;
}

.pop-up-window{
  z-index: 99; 
  position:fixed; 
  width:80vw; 
  left: 10%;
  height:40vh; 
  top:10%; 
  /* text-align:center; */
  background-color: white ; 
  border-radius: 10rpx;
  box-shadow: 2rpx, 2rpx, 5rpx, grey; 
  overflow: hidden;
}

.header{
  font-size: 40rpx;
  padding: 24rpx 20rpx;
  text-align: center;
  margin-bottom: 20rpx;
  font-family: Montserrat;
  margin-top: 16rpx;
}

picker{
  margin-bottom: 40rpx;
}

.picker{
  padding: 10rpx;
  font-size: 36rpx;
  margin: 16rpx;
  background-color: rgba(0, 181, 163, .3);
  margin: 0 60rpx;
  border-radius: 10rpx;
}
