<!--pages/pets/show.wxml-->

<view class="main">
  <view class="picture">
    <view class="favorite-icon">
      <image class="icon" src="/images/aixin-2.png"></image>
    </view>
    <view class="pet-name">{{pet.name}}</view>
    <view class="filter"></view>
    <image class="pet-avt" mode="aspectFill" src="{{pet.image_url}}"></image>
  </view>
  <view class="pet-info">
    <view> 📍 {{pet.district}}</view>
    <view>Age: {{pet.age}}</view>
    <view>{{pet.description}}</view>
    <view>Fur type: {{pet.fur_type}}</view>
  </view>

  <view class="container">
    <button class="og-button">Meet & Greet</button>
  </view>

  <view class="fixed-bottom">
    <!-- bindtap="edit" -->
    <button class="weui-btn-orange">Edit</button>
    <!-- bindtap="delete" -->
    <button type="warn">Delete</button>
  </view>
</view>
