<!-- USER BOX -->
<view class="main">
  <view class="user-box">
    <view class="profilepicbox"><image class="profilepic" src="https://res.cloudinary.com/dudzolqdz/image/upload/v1660285329/Screen_Shot_2022-08-12_at_2.21.10_PM_kiwgl6.png"></image></view>
    <view class="user-name">{{user.name}}</view>
    <view class="details">Settings</view>
  </view>


  <!-- if logged in  -->
  <!-- <block wx:if="{{!pets}}">
    <view>no pets</view>
  </block> -->


  <!-- <block wx:else="{{pets}}"> -->
  <!-- <view class="pet-swiper-and-title-box">
    <view class="swiper-title">My Pets</view>
    <swiper class="pet-swiper" circular="true"> 
      <swiper-item class="swiper-item"
                    wx:for="{{pets}}" wx:for-item="pet" wx:key="*this" bindtap="goToPet" data-id="{{pet.id}}">
        each card
        <view class="swiper-card">
          <image mode="aspectFill" class="pet-image" src="{{pet.image_url}}"></image>
          <view class="pet-info">
            <view class="pet-name">{{pet.name}}</view>
            <view class="pet-sex"><image class="pet-sex-icon" src="{{ pet.sex == 'male' ? '/images/boy.png' : '/images/girl.png'}}"></image></view>
            <view class="pet-posted-at">Posted {{pet.created_at}}</view>
          </view>
        </view>
      </swiper-item>
    </swiper>
  </view> -->

  <view class="pet-title-and-scroll-v">
    <view class="scroll-title">My Pets</view>
    <scroll-view class="pet-scroll-view" scroll-x="true" style="width: 100%; white-space: nowrap;">
      <block wx:for="{{pets}}" wx:for-item="pet" wx:key="*this" data-id="{{pet.id}}">
        <view class="pet-card" bindtap="goToPet">
          <view class="filter"></view>
          <image mode="aspectFill" class="pet-image" src="{{pet.image_url}}"></image>
          <view class="pet-info">
            <view class="pet-name">{{pet.name}}</view>
            <!-- <view class="pet-sex"><image class="pet-sex-icon" src="{{ pet.sex == 'male' ? '/images/boy.png' : '/images/girl.png'}}"></image></view> -->
            <view class="pet-posted-at">Posted {{pet.created_at}}</view>
          </view>
        </view>
      </block>
    </scroll-view>
  </view>


  <!-- <view class="swiper-title">My Booking</view>
  <swiper> 
    <swiper-item class="swiper-item"
                  wx:for="{{booked_pets}}" wx:for-item="pet" wx:key="*this" bindtap="goToPet" data-id="{{pet.id}}">
      each card
      <view style="background-color: red;" class="swiper-card">
        <image class="pet-image" style="width:50%;" src="{{pet.image_url}}" mode="widthFix"></image>
        <view class="pet-info">
          <view class="pet-name">{{pet.name}}</view>
          <view class="pet-sex"><image class="pet-sex-icon" src="{{ pet.sex == 'male' ? '/images/boy.png' : '/images/girl.png'}}"></image></view>
          <view class="pet-location">📍 {{pet.district}}</view>
        </view>
      </view>
    </swiper-item>
  </swiper> -->

  <view class="pet-title-and-scroll-v">
    <view class="scroll-title">My Bookings</view>
    <scroll-view class="pet-scroll-view" scroll-x="true" style="width: 100%; white-space: nowrap;">
      <block wx:for="{{booked_pets}}" wx:for-item="pet" wx:key="*this" data-id="{{pet.id}}">
        <view class="pet-card" bindtap="goToPet">
          <view class="filter"></view>
          <image mode="aspectFill" class="pet-image" src="{{pet.image_url}}"></image>
          <view class="pet-info">
            <view class="pet-name">{{pet.name}}</view>
            <view class="pet-sex"><image class="pet-sex-icon" src="{{ pet.sex == 'male' ? '/images/boy.png' : '/images/girl.png'}}"></image></view>
            <view class="pet-posted-at">Posted {{pet.created_at}}</view>
          </view>
        </view>
      </block>
    </scroll-view>
  </view>
</view>