/* pages/users/profile.wxss */

.swiper-card {
  height: 300rpx;
  width: 90%;
  border-radius: 10rpx;
  overflow: hidden;
  display: flex;
}

.swiper-card image {
  height: 100%;
  /* width: 120px; */
  object-fit: cover;
}

.user-box {
  margin: 0 auto;
}

.my-pets-cards-box{
  white-space: nowrap;
  height: 50rpx;
  padding-left: 5%; padding-right: 5%; font-size: 40rpx; font-weight: 700;
}

.my-pet-card {
  height: 90%;
  position: fixed;
  position: relative;
  /* width: 100%;  */
  margin: 20rpx  0;
  border-radius: 5px;
}

.filter {
  position: absolute;
  background-color: black;
  opacity: 25%;
  width: 100%;
  height: calc(100% - 5px);
  border-radius: 5px;
}

.pet-sex-icon {
  width: 35rpx;
  height: 35rpx;
}