/* pages/landing/landing.wxss */
.pageContainer {
  /* min-height: 80vh; */
  background-color: white;
  overflow-y: scroll;
}

page{
  height: 100vh;
  /* overflow: hidden; */
  background: #0D1740;
}
.btn-white {
  margin: 60rpx;
}

.weui-btn-blue {
  margin: 60rpx;
  background-color:#1D4E89;
  color: white;
}

.card-banner {
  background-size: cover;
  background-position: center;
  padding: 150px 0;
  height: 10px;
}
.banner-description {
  text-align: center;
  padding: 20px;
}

.banner-description .h1 {
  color: white;
  font-size: 20px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}
.banner-description .h2 {
  color: white;
  font-size: 16px;
}

.card-event {
  background-size: cover;
  background-position: center;
  height: 220px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}


.card-title {
  padding: 10rpx;
  width: 80vw;
  margin: 5vh 10vw;
  text-align: center;
  /* background-color: #7DCFB6; */
}

.description{
  display: flex;
  align-items: center;
  vertical-align: center;
  justify-content: center;
  flex-direction: row;
  /* padding: 10rpx;
  width: 80vw; */
}

.card-title .h1 {
  font-size: 20px;
  font-weight: bold;
}
.card-title .h2 {
  font-size: 20px;
  font-weight: bold;
  color: gray;
}

.scroll-box{
  white-space: nowrap;
  /* height: 105vh; */
  height: 45vh;
}

.card-box{
  display: inline-block;
}

.card{
  display: flex;
  align-items: center;
  vertical-align: center;
  justify-content: center;
  flex-direction:column;

  box-sizing: border-box;
  height: 40vh;
  width: 60vw;
  margin: 5vh 6vw;
  font-size: 20px;
  background: #F8F2DC;
  border-radius: 4px;
}
.card-image {
  height: 40vw;
  width: 40vw;
}

.pet-description .h1 {
  font-size: 16px;
  font-weight: bold;
}
.pet-description .h2 {
  font-size: 12px;
}