/* pages/landing/landing.wxss */
.header {
  text-align: center;
  background-color: #7DCFB6;
}
.header text {
  top: 50rpx;
  font-size: 50rpx;
  font-weight: bold;
  color: black;
  text-shadow: black;
}

.banner {
  /* position: sticky; */
  padding: 10rpx;
  margin-top: 10rpx;
  left: 0; right: 0;
  /* background-size:cover; */
  height: 600rpx;
  /* width: 750rpx; */
  text-align: center;
  /* background-position: center; */
  /* display: flex; justify-content: center; */
}

.title {
  padding: 10rpx;
  margin: 10rpx;
  text-align: center;
}

.title .h1 {
  font-size: 25px;
  font-weight: bold;
  padding: 20rpx;
  text-align: center;
}

.cards {
  padding: 10rpx;
  margin: 10rpx;
  display: flex;
  justify-content: center;
  /* grid-template-columns: 1fr 1fr 1fr; */
}

.card {
  padding: 10rpx;
  margin: 20rpx;
  border-radius: 5px;
  background-color: #FBD1A2;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card .h2 {
  font-size: 20px;
  font-weight: bold;
  margin: 20rpx;
  color: black;
  /* position: absolute; */
  /* bottom: 20rpx; */
}
