<!--pages/landing/landing.wxml-->
<view class="pageContainer">
  <view class="header">
    <view class="card-banner" style="background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(https://images.unsplash.com/photo-1415369629372-26f2fe60c467?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80);">
      <view class="banner-description">
        <view class="h1">Adoption Day</view>
        <view class="h2">Aug 13</view>
      </view>
    </view>
  </view>

  <view  class="loading-screen" hidden="{{loadingHidden}}">
    <view class="loading">
      <view class="sq1"></view>
      <view class="sq2"></view>
      <view class="sq3"></view>
      <view class="sq4"></view>
    </view>
  </view>
  
</view>
