/* pages/landing/landing.wxss */
.pageContainer {
  /* min-height: 80vh; */
  background-color: white;
  overflow-y: scroll;
}

page{
  height: 100vh;
  /* overflow: hidden; */
  background: #0D1740;
}

.card-event {
  background-size: cover;
  background-position: center;
  height: 220px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-title {
  padding: 10rpx;
  width: 80vw;
  margin: 5vh 10vw;
  text-align: center;
  /* background-color: #7DCFB6; */
}

.description{
  display: flex;
  align-items: center;
  vertical-align: center;
  justify-content: center;
  flex-direction: row;
  /* padding: 10rpx;
  width: 80vw; */
}

.card-title .h1 {
  font-size: 20px;
  font-weight: bold;
}
.card-title .h2 {
  font-size: 20px;
  font-weight: bold;
  color: gray;
}

.scroll-box{
  white-space: nowrap;
  /* height: 105vh; */
  height: 50vh;
}

.card-box{
  display: inline-block;
}

.card{
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  height: 30vh;
  width: 45vw;
  margin: 5vh 10vw;
  font-size: 20px;
  background: #F8F2DC;
  border-radius: 4px;

}
